<!DOCTYPE html>
<html>
<head>
    <title>Sensors</title>
    <meta charset="utf-8">
    <link href="../base1/cockpit.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
</head>
<body>
    <div class="container-fluid">
        <table class="form-table-ct">
            <tr>
                <td><button class="pf-c-button pf-m-primary" id="read">Refresh</button></td>
                <td><span id="result"></span></td>
            </tr>
        </table>
        <pre id="output"></pre>
    </div>

    <script src="read_sensors.js"></script>
</body>
</html>
